# allwrite

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RECIPES.md  build.gradle.kts  gradle.properties  mkdocs.yml  plan.md  settings.gradle.kts
.github/workflows/: ci.yml  docs-build.yml  docs-publish.yml  docs.yml  release.yml  snapshot.yml
allwrite-api/: build.gradle.kts
allwrite-api/src/main/kotlin/pl/allegro/tech/allwrite/api/: RecipeCoordinates.kt  RecipeExecutor.kt  RecipeSource.kt
allwrite-cli/: build.gradle.kts
allwrite-cli/src/jreleaser/templates/: formula-multi.rb.tpl
allwrite-cli/src/main/kotlin/pl/allegro/tech/allwrite/cli/: CliModule.kt  Main.kt
allwrite-cli/src/test/kotlin/pl/allegro/tech/allwrite/cli/: CliIntegrationSpec.kt  ExternalRecipeCommandsSpec.kt  GithubModuleSpec.kt  GithubPullRequestContextSpec.kt  ListRecipesCommandSpec.kt  LocalGitMetadataSpec.kt  PullRequestDescriptionEnricherSpec.kt  RecipeMatcherSpec.kt  RunCommandSpec.kt  RunWithDependabotCommandSpec.kt  SystemEnvContextProviderSpec.kt  TelemetryRecordingSpec.kt  VersionUpdateSpec.kt
allwrite-completions/: README.md  build.gradle.kts
allwrite-completions/src/main/kotlin/pl/allegro/tech/allwrite/kapt/: CompletionsModule.kt  GenerateCompletions.kt  GenerateCompletionsAnnotationProcessor.kt
allwrite-completions/src/main/resources/: from-version-completion.mustache  to-version-completion.mustache
allwrite-recipes/: build.gradle.kts
allwrite-recipes/src/main/java/pl/allegro/tech/allwrite/recipes/: ChangeType.java  KotlinPropertyMatcher.kt  RemoveUnusedImportsOfType.java  RemoveUnusedLocalVariables.java  RemoveUnusedPrivateFields.java  SimplifyMethodChain.java
allwrite-recipes/src/main/kotlin/pl/allegro/tech/allwrite/recipes/: AllwriteRecipe.kt  AllwriteScanningRecipe.kt  ParsingAwareRecipe.kt  PostprocessingRecipe.kt  RecipeMetadata.kt  RecipeVisibility.kt  RecipesModule.kt
allwrite-recipes/src/test/java/pl/allegro/tech/allwrite/recipes/: ChangeTypeTest.java  DeletePropertyKeyTest.java  SimplifyMethodChainTest.java
allwrite-recipes/src/test/kotlin/pl/allegro/tech/allwrite/recipes/: ChangeTypeKotlinTest.kt  RewriteAssertionKotlinWrappers.kt
allwrite-recipes/src/testFixtures/java/com/example/: SomeRecord.java
allwrite-recipes/src/testFixtures/kotlin/com/example/otherpackage/: OldSampleClass.kt
allwrite-recipes/src/testFixtures/kotlin/com/example/somepackage/: NewSampleClass.kt
allwrite-runner/: build.gradle.kts
allwrite-runner/src/e2e/kotlin/pl/allegro/tech/allwrite/: CliDistributionIntegrationSpec.kt
allwrite-runner/src/main/kotlin/pl/allegro/tech/allwrite/runner/: Main.kt  RunnerModule.kt
allwrite-runner/src/main/resources/: logback.xml
allwrite-runner/src/test/kotlin/pl/allegro/tech/allwrite/: CliIntegrationSpec.kt  ListRecipesCommandSpec.kt  LocalGitMetadataSpec.kt  RecipeMatcherSpec.kt  RunCommandSpec.kt  RunRecipeCommandSpec.kt  RunWithDependabotCommandSpec.kt  TelemetryRecordingSpec.kt
allwrite-runner/src/test/kotlin/pl/allegro/tech/allwrite/base/: BaseRunnerSpec.kt
allwrite-runner/src/test/kotlin/pl/allegro/tech/allwrite/recipes/: FailingPostProcessingRecipe.kt
allwrite-runner/src/test/resources/: recipes.json
allwrite-runtime/: build.gradle.kts
allwrite-runtime/src/main/kotlin/pl/allegro/tech/allwrite/common/: Java22TreeAdapterVisitor.kt  OpenrewriteRecipeExecutor.kt  OpenrewriteRecipeSource.kt  RecipeClasspathResolver.kt  RuntimeModule.kt  SourceFilesParser.kt
allwrite-runtime/src/main/kotlin/pl/allegro/tech/allwrite/runtime/: Java22TreeAdapterVisitor.kt  NoOpExternalRecipeJarsProvider.kt  OpenrewriteRecipeExecutor.kt  OpenrewriteRecipeSource.kt  RecipeExecutionPhase.kt  RecipeExecutionPlan.kt  RecipeExecutionPlanner.kt  RuntimeModule.kt  SourceFilesParser.kt
allwrite-runtime/src/test/kotlin/pl/allegro/tech/allwrite/common/: Java22TreeAdapterVisitorTest.kt  RecipeCoordinatesSpec.kt  RecipeExecutorSpec.kt  RecipeSourceSpec.kt  (+1 more)
allwrite-runtime/src/testFixtures/inputFilesForTests/: large-file.yaml
allwrite-runtime/src/testFixtures/inputFilesForTests/java-dir/: MyConfig.java
allwrite-spi/: build.gradle.kts
allwrite-spi/src/main/kotlin/pl/allegro/tech/allwrite/: AllwriteRecipe.kt  AllwriteScanningRecipe.kt  ClasspathAwareRecipe.kt  ParsingAwareRecipe.kt  PostprocessingRecipe.kt  RecipeMetadata.kt  RecipeVisibility.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/cli-app-conventions/: README.md  build.gradle.kts
build-logic/cli-app-conventions/src/main/kotlin/conventions/: cli-distribution.gradle.kts
build-logic/cli-distribution/: build.gradle.kts
build-logic/cli-distribution/src/main/kotlin/conventions/: cli-distribution.gradle.kts
build-logic/common/src/main/kotlin/conventions/: maven-central.gradle.kts
build-logic/jdk-provisioning/: build.gradle.kts
build-logic/jdk-provisioning/src/main/kotlin/conventions/: jdk-provisioning.gradle.kts
build-logic/kotlin-compilation/src/main/kotlin/conventions/: kotlin.gradle.kts
build-logic/kotlin-conventions/: README.md
build-logic/kotlin-conventions/src/main/kotlin/conventions/: koin.gradle.kts  kotlin.gradle.kts
build-logic/openrewrite-recipe-library-conventions/src/main/kotlin/conventions/: openrewrite-recipe-library.gradle.kts
build-logic/publishable-library-conventions/: README.md
build-logic/publishable-library-conventions/src/main/kotlin/conventions/: publishable-library.gradle.kts
build-logic/root-project-conventions/: README.md  build.gradle.kts
build-logic/root-project-conventions/src/main/kotlin/conventions/: jdk-provisioning.gradle.kts  maven-central.gradle.kts  versioning.gradle.kts
build-logic/src/main/kotlin/: BuildscriptHelpers.kt  ExtractJdkTask.kt  FetchJdkTask.kt  JdkDistribution.kt  RecipeClasspath.kt  VerifyJdkTask.kt
build-logic/src/main/kotlin/conventions/: jdk-provisioning.gradle.kts  jreleaser.gradle.kts  kotlin.gradle.kts  recipe-classpaths.gradle.kts
docs/: cli.md  contributing.md  extra.css  index.md  recipes.md  requirements.txt
gradle/: libs.versions.toml
(+353 files in other folders)
